# RestFul

DemoApp/: DemoApp.sln
DemoApp/src/Core/DemoApp.Application/: AddApplicationServices.cs  ApplicationServices.cs  DemoApp.Application.csproj  GlobalUsing.cs
DemoApp/src/Core/DemoApp.Application/Features/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
DemoApp/src/Core/DemoApp.Application/Features/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
DemoApp/src/Core/DemoApp.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
DemoApp/src/Core/DemoApp.Application/Interfaces/Identity/: IAuthentication.cs  ILoggedInUserService.cs
DemoApp/src/Core/DemoApp.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
DemoApp/src/Core/DemoApp.Application/Mappings/: MappingProfiles.cs
DemoApp/src/Core/DemoApp.Application/Utility/: JwtOptions.cs
DemoApp/src/DemoApp.Packages/: DemoApp.Packages.csproj
DemoApp/src/Infrastructure/DemoApp.Identity/: DemoApp.Identity.csproj  GlobalUsings.cs  IdentityServices.cs
DemoApp/src/Infrastructure/DemoApp.Identity/Data/: IdentityContext.cs  SeedAdmin.cs
DemoApp/src/Infrastructure/DemoApp.Identity/Migrations/: 20241109195446_Initial.Designer.cs  20241109195446_Initial.cs  20241110155244_SeedAdmin.Designer.cs  20241110155244_SeedAdmin.cs  IdentityContextModelSnapshot.cs
DemoApp/src/Infrastructure/DemoApp.Identity/Services/: AuthenticationService.cs  LoggedInUserService.cs
DemoApp/src/Infrastructure/DemoApp.Identity/Utility/: JwtOptionsSetup.cs
(+31 files in other folders)
